# Travelo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelo/: HomeActivity.kt  LocationFragment.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/travelo/Adapters/: OwnerHomeAdapter.kt  TestAdapterUsers.kt  TestAdaptersUser.kt
app/src/main/java/com/example/travelo/Fragments/: BusOwnerLoginFragment.kt  (+17 more)
app/src/main/res/drawable/: bottom_background.xml  bottom_navigation_bar.xml  circular_background.xml  curved_background.xml  default_background.xml  default_table_border.xml  details_background.xml  edit_text_box_color.xml  edittext_background_box.xml  home_recycler_view_background.xml  home_search_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_suggest_24.xml  ic_baseline_warning_24.xml  ic_circle_add.xml  log_out.xml  otp_back.xml  profile_text_background.xml  seraching_background.xml  time_remain_background.xml  travel_android_icon.xml  view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_bus_owner_login.xml  fragment_change_passsword.xml  fragment_choice.xml  fragment_company.xml  fragment_company_fragments.xml  fragment_create_newpassword.xml  fragment_description.xml  fragment_forget_password.xml  fragment_forgot__password.xml  fragment_home.xml  fragment_location.xml  fragment_o_t_p__verification_.xml  fragment_otp_verification.xml  fragment_owner_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_user_login.xml  fragment_user_register.xml  owner_home_recycler_item.xml  single_bus_layout.xml  user_home_recycleer_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
