<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.travelo.Fragments.choiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_busOwnerLoginFragment"
            app:destination="@id/busOwnerLoginFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/busOwnerLoginFragment"
        android:name="com.example.travelo.Fragments.BusOwnerLoginFragment"
        android:label="fragment_bus_owner_login"
        tools:layout="@layout/fragment_bus_owner_login" >
        <action
            android:id="@+id/action_busOwnerLoginFragment_to_ownerHomeFragment"
            app:destination="@id/ownerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.travelo.Fragments.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.travelo.Fragments.userRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelo.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.travelo.Fragments.OwnerHomeFragment"
        android:label="fragment_owner_home"
        tools:layout="@layout/fragment_owner_home" />
</navigation>