<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Fragments.userRegisterFragment">

    <ImageView
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        android:layout_width="290dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="416dp"
        android:layout_height="463dp"
        android:background="@drawable/curved_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="273dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/default_table_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Bus"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/default_table_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Bus"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/default_table_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Bus"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/default_table_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Bus"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>