<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/bold"
        android:text="Verification Code"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text_login"
        app:layout_constraintStart_toStartOf="@+id/text_login"
        app:layout_constraintTop_toBottomOf="@+id/text_login"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text="" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/btn1"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text="" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/btn2"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text="" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/btn3"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text=" " />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/btn4"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text=" " />

        <Button
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/btn5"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/app_name"
            android:text="" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/theme1"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>