<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OTP_Verification_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_back"
        tools:context=".Activities.PhoneNumberActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/sucess_icon"
            android:backgroundTint="@color/theme1"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/verify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Congratulation"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/congrartsdown"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/verify_text"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/verify_text"
            app:layout_constraintTop_toBottomOf="@+id/verify_text" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white_back"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/createPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:theme="@style/MyEditTextTheme"
                    android:fontFamily="@font/regular"
                    android:cursorVisible="false"
                    android:hint="Create password"
                    android:inputType="textPersonName"
                    tools:ignore="TextFields" />
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:theme="@style/MyEditTextTheme"
                    android:fontFamily="@font/regular"
                    android:cursorVisible="false"
                    android:hint="Confirm Password"
                    android:inputType="textPersonName"
                    tools:ignore="TextFields" />




                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@drawable/bottom_background"
                    android:backgroundTint="@color/theme1"
                    android:elevation="10dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>