<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="399dp"
        android:layout_height="151dp"
        android:layout_margin="10dp"
        android:background="@color/back_color"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053">

        <TextView
            android:id="@+id/owner_bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sajha yatayat "
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />

        <TextView
            android:id="@+id/text_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/poppins_bold"
            android:text="From:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/three_dots"
            android:layout_width="25dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="@+id/owner_bus_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/owner_bus_name"
            app:layout_constraintTop_toTopOf="@+id/owner_bus_name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="2023/1/20"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_to"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="To:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/place_from"
            app:layout_constraintEnd_toStartOf="@+id/place_to"
            app:layout_constraintTop_toTopOf="@+id/place_from"
            app:layout_constraintVertical_bias="0.222" />

        <EditText
            android:id="@+id/place_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Kathmandu"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/place_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/place_from"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/place_from"
            android:layout_width="112dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="kakarvitta"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_from"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>